{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cavalry Language Switcher",
  "version": "0.1.9",
  "identifier": "com.daftai.cavalry-i18n",
  "build": {
    "frontendDist": "../renderer",
    "beforeBuildCommand": "npm run build:injector"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Cavalry Language Switcher",
        "url": "index.html",
        "useHttpsScheme": false,
        "width": 480,
        "height": 528,
        "minWidth": 420,
        "minHeight": 528,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.icns"
    ],
    "resources": {
      "../languages": "languages",
      "../injector/libCavalryTranslatorInjector.dylib": "injector/libCavalryTranslatorInjector.dylib"
    },
    "macOS": {
      "signingIdentity": "-",
      "dmg": {
        "background": "icons/background.png",
        "windowSize": {
          "width": 800,
          "height": 476
        },
        "appPosition": {
          "x": 212,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 592,
          "y": 170
        }
      }
    }
  }
}
