{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cavalry Language Switcher",
  "version": "0.5.3",
  "identifier": "com.daftai.cavalry-i18n",
  "build": {
    "frontendDist": "../renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Cavalry Language Switcher",
        "url": "index.html",
        "useHttpsScheme": false,
        "width": 480,
        "height": 528,
        "minWidth": 420,
        "minHeight": 528,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true
  }
}
